Source N_orig N_final Min_lon Max_lon Min_lat Max_lat
Abbasi.etal2023 & 20 & 20 & 57.3 & 62.3 & 25.2 & 28.3
Ader.etal2012 & 34 & 34 & 80.5 & 87.7 & 26.4 & 32.0
Aktug.etal2016 & 142 & 30 & 33.4 & 56.2 & 26.2 & 39.1
Alothman.etal2016 & 14 & 7 & 38.8 & 49.0 & 23.5 & 29.1
Altamimi.etal2016 & 20 & 2 & 86.8 & 86.8 & 28.0 & 28.0
Altamimi.etal2016 & 66 & 8 & 20.7 & 82.2 & 35.4 & 51.3
Ashurkov.etal2016 & 4 & 4 & 103.1 & 107.6 & 51.7 & 51.8
Atanasova2014 & 30 & 9 & 22.7 & 28.4 & 41.6 & 44.1
Barman.etal2017 & 39 & 28 & 88.6 & 93.9 & 23.7 & 27.6
Bisht.etal2021 & 6 & 6 & 77.2 & 93.8 & 27.4 & 31.8
Bitharis.etal2024 & 207 & 184 & 7.5 & 41.6 & 30.6 & 49.1
Blewitt.etal2018 & 3744 & 555 & 0.3 & 119.9 & 20.3 & 51.9
Bock.etal2021 & 238 & 217 & 0.3 & 118.4 & 22.2 & 52.0
Briole.etal2021 & 327 & 318 & 19.9 & 33.9 & 35.0 & 43.1
Brockmann.etal2019 & 2514 & 1973 & 0.0 & 39.8 & 30.6 & 52.0
CastroPerdomo.etal.2022 & 102 & 96 & 7.5 & 91.1 & 22.2 & 50.4
Cheloni.etal2014 & 147 & 3 & 10.3 & 12.5 & 45.5 & 46.0
Choudhury.etal2018 & 1 & 1 & 72.7 & 72.7 & 23.2 & 23.2
Chousianitis.etal2015 & 99 & 18 & 19.8 & 24.0 & 36.8 & 39.8
Dagostino.etal2020 & 336 & 326 & 1.0 & 31.3 & 35.1 & 52.0
Dai.etal2023 & 28 & 24 & 99.4 & 100.4 & 25.6 & 26.5
DalZilio.etal.2020 & 92 & 92 & 85.0 & 86.0 & 27.3 & 28.0
Demets.etal2020 & 56 & 48 & 0.3 & 87.3 & 20.3 & 51.0
Devachandra.etal2014 & 17 & 10 & 95.8 & 97.0 & 27.8 & 28.8
Diao.etal2019 & 27 & 24 & 97.5 & 101.1 & 34.0 & 36.7
Dimitrov.Nakov2022 & 28 & 26 & 22.7 & 24.1 & 41.6 & 43.1
Duong.etal2013 & 22 & 22 & 103.0 & 105.3 & 20.6 & 22.3
England.etal2016 & 346 & 115 & 19.5 & 39.7 & 35.4 & 41.8
Ergeshov.etal2020 & 6 & 2 & 60.7 & 67.4 & 37.5 & 41.5
Ergintav.etal2014 & 112 & 5 & 26.6 & 29.2 & 39.9 & 41.3
Ergintav.etal2023 & 796 & 720 & 19.5 & 44.0 & 33.7 & 43.0
Fang.etal2022 & 94 & 94 & 74.1 & 94.4 & 23.1 & 34.6
Fazilova.etal2018 & 5 & 2 & 66.9 & 70.6 & 38.7 & 42.0
Fazilova.etal2025a & 16 & 13 & 68.7 & 70.6 & 40.3 & 42.0
Fazilova.etal2025b & 9 & 9 & 65.9 & 66.0 & 38.5 & 38.6
Floyd.etal2023 & 360 & 332 & 19.5 & 30.9 & 34.8 & 42.0
Frohling.Szeliga2016 & 19 & 11 & 62.3 & 67.1 & 24.9 & 29.1
Fu.Freymueller2012 & 25 & 24 & 80.5 & 91.1 & 26.4 & 30.0
Fu.etal2020 & 15 & 12 & 102.7 & 103.3 & 26.1 & 27.1
Gahalaut.etal2019 & 22 & 22 & 69.0 & 72.8 & 21.0 & 24.7
Gan.etal2022 & 501 & 456 & 95.5 & 107.1 & 20.7 & 34.0
Gautam.etal2017 & 6 & 5 & 77.1 & 80.2 & 28.5 & 30.7
Gorshkov.etal2023 & 200 & 179 & 12.9 & 60.0 & 41.6 & 51.9
Gorshkov.etal2023 & 200 & 173 & 12.9 & 60.0 & 41.6 & 51.9
Gulal.etal2013 & 40 & 1 & 29.8 & 29.8 & 37.5 & 37.5
Gupta.etal2015 & 37 & 26 & 90.3 & 96.5 & 26.4 & 28.8
Hamiel.Piatbratova2021 & 290 & 284 & 15.0 & 51.3 & 24.9 & 44.4
Hao.etal2016 & 38 & 38 & 97.2 & 104.2 & 21.9 & 31.6
Hao.etal2019 & 928 & 903 & 74.3 & 120.0 & 20.0 & 49.6
Hao.etal2021 & 990 & 970 & 101.0 & 117.0 & 31.0 & 43.9
Hao.etal2024 & 177 & 176 & 99.0 & 112.2 & 33.6 & 42.3
Huang.etal2023 & 26 & 26 & 100.5 & 102.7 & 23.0 & 25.3
Jade.etal2011 & 18 & 10 & 77.2 & 79.6 & 28.5 & 34.6
Jade.etal2014 & 67 & 52 & 76.3 & 92.4 & 27.3 & 34.6
Jade.etal2017 & 68 & 37 & 50.6 & 102.8 & 20.3 & 43.2
Jade.etal2020 & 39 & 35 & 66.9 & 114.4 & 20.3 & 43.2
Jolivet.etal2023 & 39 & 32 & 30.5 & 35.5 & 39.4 & 42.0
Jouanne.etal2017 & 78 & 76 & 80.1 & 87.7 & 26.5 & 30.0
Jouanne.etal2020 & 65 & 64 & 71.6 & 77.5 & 31.8 & 36.8
Kadirov.etal2014 & 86 & 74 & 43.8 & 49.4 & 37.8 & 43.0
Kannaujiya.etal2022 & 15 & 15 & 77.6 & 79.9 & 29.0 & 30.7
Khalkhali.etal2021 & 25 & 25 & 44.2 & 47.7 & 36.9 & 39.4
Khalkhali.etal2023a & 31 & 31 & 54.4 & 61.7 & 30.8 & 37.8
Khalkhali.etal2023b & 10 & 10 & 55.1 & 62.3 & 25.3 & 31.3
Khorrami.etal2019 & 396 & 338 & 39.8 & 61.7 & 23.6 & 44.9
Kreemer.etal2014 & 7374 & 2397 & 9.1 & 119.6 & 20.3 & 51.8
Kufner.etal2021 & 20 & 20 & 68.6 & 71.8 & 35.3 & 38.0
Kumar.etal2023 & 9 & 9 & 75.4 & 77.4 & 30.7 & 32.5
Kurt.etal2023 & 836 & 829 & 25.9 & 44.6 & 36.0 & 42.0
Li.etal2017 & 212 & 198 & 100.1 & 107.4 & 33.9 & 39.4
Li.etal2018 & 994 & 26 & 85.5 & 90.8 & 35.4 & 39.0
Li.etal2021 & 200 & 194 & 100.1 & 107.4 & 33.9 & 39.4
Li.etal2022 & 73 & 69 & 75.7 & 79.4 & 39.5 & 40.9
Lindsey.etal2023 & 68 & 64 & 89.5 & 97.5 & 20.0 & 27.3
Mallick.etal2019 & 20 & 20 & 88.7 & 96.1 & 22.4 & 27.3
Mantovani.etal2015 & 487 & 436 & 5.4 & 26.1 & 36.7 & 48.4
Marechal.etal2016 & 35 & 24 & 89.4 & 91.5 & 26.9 & 28.1
Metzger.etal2020 & 74 & 70 & 68.4 & 74.8 & 36.7 & 40.8
Meyer.etal2024 & 28 & 26 & 71.6 & 73.9 & 31.8 & 34.0
Milyukov.etal2015 & 7 & 3 & 42.5 & 44.7 & 43.0 & 43.7
Milyukov.etal2022 & 13 & 12 & 38.1 & 42.0 & 43.6 & 47.9
Mironov.etal2021 & 10 & 10 & 41.6 & 44.7 & 42.4 & 43.8
Mohanty.etal2024 & 32 & 15 & 76.2 & 79.3 & 32.8 & 35.9
Mukul.etal2018 & 24 & 16 & 87.3 & 89.2 & 23.5 & 28.0
Mullick.etal2020 & 51 & 50 & 86.4 & 92.9 & 22.1 & 26.5
Nagale.etal2022 & 18 & 15 & 81.0 & 91.1 & 26.5 & 29.7
Nocquet.etal2016 & 76 & 76 & 3.9 & 9.9 & 43.0 & 47.0
OsmanPour.inprep.2025 & 57 & 40 & 50.9 & 52.6 & 35.1 & 36.8
Ozarpaci.etal2021 & 49 & 44 & 29.4 & 30.9 & 40.1 & 41.2
Ozdemir.etal2019 & 206 & 192 & 7.5 & 74.7 & 30.6 & 50.4
Ozkan.etal2023 & 58 & 48 & 26.1 & 41.6 & 35.9 & 44.5
Palano.etal2018 & 805 & 392 & 34.2 & 62.2 & 21.4 & 43.8
Pan.etal2019 & 278 & 274 & 66.9 & 94.9 & 35.1 & 48.7
Pan.etal2020 & 272 & 261 & 93.0 & 107.0 & 34.0 & 40.7
Pan.etal2021 & 231 & 231 & 74.7 & 119.8 & 20.9 & 47.9
Pan.etal2023 & 52 & 52 & 66.9 & 89.5 & 36.4 & 49.8
Pappachen.etal2021 & 30 & 27 & 44.4 & 115.9 & 24.9 & 43.8
Perry.etal2019 & 77 & 8 & 67.1 & 79.0 & 24.9 & 39.6
PinaValdez.etal2022 & 2853 & 2788 & 0.0 & 44.5 & 30.6 & 52.0
Pintori.etal2022 & 543 & 543 & 0.2 & 20.3 & 42.4 & 49.8
Ponraj.etal2019 & 17 & 12 & 79.1 & 80.6 & 28.6 & 30.0
Qiao.etal.2017 & 150 & 82 & 74.1 & 80.5 & 39.4 & 42.0
Rakhimberdieva.etal2023 & 6 & 1 & 60.7 & 60.7 & 41.5 & 41.5
Rudenko.etal2013 & 39 & 39 & 0.7 & 115.9 & 25.0 & 51.4
Rui.Stamps2019 & 1659 & 1553 & 50.6 & 120.0 & 20.3 & 51.7
SantamariaGomez.etal2012 & 37 & 37 & 0.7 & 115.9 & 22.2 & 51.4
Serpelloni.etal2013 & 666 & 664 & 0.1 & 36.2 & 29.5 & 52.0
Serpelloni.etal2016 & 475 & 450 & 0.3 & 22.6 & 42.2 & 52.0
Serpelloni.etal2022 & 2336 & 2062 & 0.1 & 116.2 & 21.4 & 52.0
Sharma.etal2020 & 41 & 39 & 75.7 & 80.2 & 26.5 & 32.4
Shirazinejad2024 & 25 & 24 & 44.2 & 47.4 & 36.9 & 39.4
Shrungeshwara.etal2023 & 13 & 13 & 74.3 & 76.2 & 33.6 & 34.6
Shurukov2020 & 11 & 1 & 71.8 & 71.8 & 40.4 & 40.4
Singh.etal2022 & 18 & 18 & 73.9 & 76.2 & 32.7 & 34.6
Socquet.Janex19 & 816 & 736 & 0.1 & 41.6 & 30.6 & 52.0
Sokhadze.etal2018 & 69 & 64 & 15.0 & 74.7 & 30.6 & 49.6
Steckler.etal2016 & 49 & 29 & 90.2 & 97.4 & 22.4 & 25.2
Su.etal2018 & 58 & 53 & 100.1 & 109.3 & 33.3 & 38.6
Suribabu.etal2022 & 8 & 7 & 69.2 & 70.1 & 23.1 & 23.2
Vardic.etal2022 & 94 & 83 & 0.2 & 114.5 & 22.2 & 52.0
Verma.etal2024 & 22 & 22 & 78.9 & 79.8 & 29.1 & 29.7
Vila2020 & 65 & 63 & 80.5 & 94.8 & 22.4 & 30.0
Vilayev.etal2017 & 10 & 9 & 76.0 & 78.4 & 43.0 & 43.9
Viltres.etal2022 & 149 & 145 & 34.7 & 58.2 & 20.0 & 36.2
Wang.Avouac.etal2022 & 618 & 452 & 97.5 & 106.4 & 21.6 & 34.0
Wang.Chen.etal2017 & 29 & 29 & 111.2 & 118.3 & 34.5 & 42.2
Wang.Qiao.etal2017 & 1838 & 1742 & 65.8 & 119.8 & 20.3 & 49.9
Wang.Shen.etal2020 & 2370 & 2288 & 6.9 & 120.0 & 20.0 & 51.8
Wang.Zhao.etal2020 & 524 & 269 & 74.3 & 98.9 & 34.4 & 44.0
Wang.Zhao.etal2022 & 765 & 765 & 107.1 & 120.0 & 28.0 & 42.0
Wang.Zhao.etal2024 & 546 & 454 & 67.0 & 116.6 & 24.7 & 46.2
Wang.etal2018 & 2 & 2 & 51.3 & 51.3 & 35.7 & 35.7
Wang.etal2024 & 95 & 95 & 85.5 & 99.1 & 35.4 & 41.9
Wu.etal2024 & 9166 & 9166 & 74.7 & 120.0 & 20.0 & 49.7
Xiong.etal2021 & 1816 & 1780 & 74.3 & 120.0 & 20.0 & 50.4
Yadav.etal2019 & 34 & 34 & 78.0 & 82.2 & 28.7 & 31.0
Yadav.etal2021 & 6 & 5 & 78.0 & 91.1 & 26.9 & 30.5
Yavasoglu.etal2021 & 51 & 27 & 26.4 & 30.0 & 39.7 & 41.7
Younes2023 & 48 & 36 & 25.2 & 34.9 & 22.5 & 31.5
Zhang.etal2021 & 151 & 145 & 75.4 & 98.7 & 20.8 & 34.8
Zhao.etal2017 & 723 & 672 & 103.1 & 117.0 & 32.0 & 43.9
Zhao.etal2023 & 852 & 852 & 74.3 & 110.3 & 21.0 & 48.7
Zheng.etal2017 & 1540 & 1430 & 69.2 & 120.0 & 20.0 & 49.6
Zhou.etal2016 & 149 & 94 & 56.1 & 115.9 & 22.2 & 43.8
Zhou.etal2023 & 25 & 24 & 102.6 & 103.5 & 25.5 & 27.1
Zubovich.etal2016 & 4 & 4 & 72.2 & 72.3 & 39.4 & 39.6
